server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location /image/ {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;
    try_files $uri @app;

    add_header Cache-Control public;

    gzip on;
    gzip_static on;
    gzip_types *;
    gzip_disable "msie6";
  }

  location ~ ^/(js/|css/|favicon\.ico|img/) {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;

    add_header Cache-Control public;

    gzip on;
    gzip_static on;
    gzip_types *;
    gzip_disable "msie6";
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }

  location @app {
    internal;
    proxy_pass http://localhost:8080;
  }
}
